asgiref==3.5.2
bleach==5.0.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
# crispy-bulma==0.8.0
cryptography==37.0.4
Deprecated==1.2.13
Django==4.1.1
django-oauth-toolkit==2.1.0
# django-crispy-forms==1.14.0
idna==3.3
importlib-metadata==4.12.0
jwcrypto==1.3.1
Markdown==3.4.1
markdown-checklist==0.4.3
markdown-del-ins==1.0.0
oauthlib==3.2.0
Pillow==9.2.0
pycparser==2.21
# pyparsing==3.0.7
python-dotenv==0.20.0
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
urllib3==1.26.11
webencodings==0.5.1
wrapt==1.14.1
zipp==3.8.1
